/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;
import Controller.ProdiController;
import Model.Prodi;
import javax.swing.JOptionPane;
/**
 *
 * @author user
 */
public class MasterProdi extends javax.swing.JFrame {
    ProdiController ac = new ProdiController();

    /**
     * Creates new form MasterProdi
     */
    public MasterProdi() {
        initComponents();
        tbprodi.setModel(ac.viewProdi());
        btnhapus.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtnama = new javax.swing.JTextField();
        btnsimpan = new javax.swing.JButton();
        btnhapus = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbprodi = new javax.swing.JTable();
        txtid = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Nama:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 100, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Prodi");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 40, 90, 30));

        txtnama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnamaActionPerformed(evt);
            }
        });
        getContentPane().add(txtnama, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 100, 120, -1));

        btnsimpan.setText("Simpan");
        btnsimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsimpanActionPerformed(evt);
            }
        });
        getContentPane().add(btnsimpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 183, 80, 30));

        btnhapus.setText("Hapus");
        btnhapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnhapusActionPerformed(evt);
            }
        });
        getContentPane().add(btnhapus, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 183, 80, 30));

        jScrollPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jScrollPane1MouseClicked(evt);
            }
        });

        tbprodi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbprodi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbprodiMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbprodi);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, 440, 90));

        txtid.setText("jLabel3");
        getContentPane().add(txtid, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 30, -1, -1));

        jMenu1.setText("Data Master");

        jMenuItem2.setText("Agama");
        jMenu1.add(jMenuItem2);

        jMenuItem3.setText("Prodi");
        jMenu1.add(jMenuItem3);

        jMenuItem4.setText("Mahasiswa");
        jMenu1.add(jMenuItem4);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Logout");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        setSize(new java.awt.Dimension(515, 449));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtnamaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnamaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnamaActionPerformed

    private void btnsimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsimpanActionPerformed

        //TODO add your handling code here:
        String nama = txtnama.getText();
        if(btnsimpan.getText().equals("Simpan")){
            if(nama.isEmpty()){
                JOptionPane.showMessageDialog(null,"Harap isi nama prodi");
                txtnama.requestFocus();
                txtid.setText("");
                btnhapus.setEnabled(false);
                txtnama.setText("");
                
            }else{
                ac.tambahProdi( nama);
                btnhapus.setEnabled(false);
                txtid.setText("");
                txtnama.setText("");
                btnsimpan.setText("Simpan");
                txtnama.requestFocus();
                tbprodi.setModel(ac.viewProdi());
                }
        }else{
            if(nama.isEmpty()){
                JOptionPane.showMessageDialog(null,"Harap isi nama prodi");
                txtid.setText("");
                btnsimpan.setText("Simpan");
                btnhapus.setEnabled(false);
                txtnama.requestFocus();
                
            }else{
                int id = Integer.parseInt(txtid.getText());
                ac.updateProdi(id, nama);
                txtid.setText("");
                txtnama.setText("");
                btnsimpan.setText("Simpan");
                btnhapus.setEnabled(false);
                txtnama.requestFocus();
                tbprodi.setModel(ac.viewProdi());
                }
        
      
    }                            
    }//GEN-LAST:event_btnsimpanActionPerformed

    private void btnhapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnhapusActionPerformed
        // TODO add your handling code here:
        int id = Integer.parseInt(txtid.getText());
        int pilihan = JOptionPane.showConfirmDialog(null,"Apakah anda "
                + "yakin ingin menghapus data",
                "Konfirmasi",JOptionPane.YES_NO_OPTION);
        if(pilihan == 0){
            ac.deleteProdi(id);
            btnhapus.setEnabled(false);
            txtnama.setText("");
            txtid.setText("");
            tbprodi.setModel(ac.viewProdi());
        }

    }//GEN-LAST:event_btnhapusActionPerformed

    private void jScrollPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jScrollPane1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jScrollPane1MouseClicked

    private void tbprodiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbprodiMouseClicked
        // TODO add your handling code here:
        
        btnsimpan.setText("Update");
        int row = tbprodi.getSelectedRow();
        txtid.setText(tbprodi.getValueAt(row, 0).toString());
        txtnama.setText(tbprodi.getValueAt(row, 1).toString());
        btnhapus.setEnabled(true);
    }//GEN-LAST:event_tbprodiMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MasterProdi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MasterProdi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MasterProdi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MasterProdi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MasterProdi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnhapus;
    private javax.swing.JButton btnsimpan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbprodi;
    private javax.swing.JLabel txtid;
    private javax.swing.JTextField txtnama;
    // End of variables declaration//GEN-END:variables
}
